MicrosoftAppId=51130fec-682f-4664-a208-21992c33d5e0
MicrosoftAppPassword=m=p8Ah1t5_M0R?A07]hL47Uy

QnAKnowledgebaseId=bfff7315-89e7-419a-afcf-080e117a9d73
QnAAuthKey=46e87103-35eb-4d58-9570-c5dfec8016c8
QnAEndpointHostName=https://dova-qna-maker.azurewebsites.net/qnamaker

LuisAppId=85ed13d4-3a62-40a6-85f4-c622877e0eee
LuisAPIKey=fea544a7b5b24e6ea5ec11686c46b17b
LuisAPIHostName=https://dova-luis-app.cognitiveservices.azure.com/

SchedulerEndpoint=https://dova-scheduler.azurewebsites.net/
