MicrosoftAppId=51130fec-682f-4664-a208-21992c33d5e0
MicrosoftAppPassword=m=p8Ah1t5_M0R?A07]hL47Uy

QnAKnowledgebaseId=bfff7315-89e7-419a-afcf-080e117a9d73
QnAAuthKey=46e87103-35eb-4d58-9570-c5dfec8016c8
QnAEndpointHostName=https://dova-qna-maker.azurewebsites.net/qnamaker

LuisAppId=6f172adf-0244-4d46-9141-bd2a950c4da3
LuisAPIKey=70ae66a5290f405c84b9218f9648d2cc
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dova-scheduler.azurewebsites.net/
